#logging.level.org.springframework=info
logging.level.org.springframework=debug
#spring.security.user.name=rahul
#spring.security.user.password=dummy
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true